{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "barbershop",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5520"],
      "port": 5520
    }
  ]
}
